.step {
  margin: 10px 0;
}
.step .title {
  margin-left: 10px;
}
.step .content {
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}
.preview-img {
  image-rendering: pixelated;
  display: block;
  border: rgb(217, 217, 217) 1px solid;
  border-radius: 6px;
}
.preview-json {
  display: block;
  padding: 10px;
  border: rgb(217, 217, 217) 1px solid;
  border-radius: 6px;
}
.col {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.row {
  display: flex;
  flex-direction: row;
  gap: 10px;
}
